# SPD

./: SPD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SPD.Api.Authentication/: Dockerfile  Program.cs  SPD.Api.Authentication.csproj  Startup.cs  appsettings.json
src/SPD.Api.Authentication/Business/DataBase/: AuthorizationDbContext.cs
src/SPD.Api.Authentication/Business/Filters/: ValidationFilter.cs
src/SPD.Api.Authentication/Business/Interfaces/Providers/: IAuthenticationProvider.cs
src/SPD.Api.Authentication/Business/Model/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
src/SPD.Api.Authentication/Business/Model/Configuration/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/SPD.Api.Authentication/Business/Profiles/: UserProfile.cs
src/SPD.Api.Authentication/Business/Providers/: AuthenticationProvider.cs
src/SPD.Api.Authentication/Controllers/: ValuesController.cs
src/SPD.Api.Authentication/Controllers/V1/: AuthController.cs
src/SPD.Api.Authentication/Installer/: ApiInstaller.cs  ApiRoutes.cs  AppSettings.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs  SwaggerSettings.cs
src/SPD.Api.Authentication/Migrations/: 20200422172836_InitialCatalog.Designer.cs  20200422172836_InitialCatalog.cs  20200423020407_InitialCatalog.Designer.cs  20200423020407_InitialCatalog.cs  AuthorizationDbContextModelSnapshot.cs
src/SPD.Api.Authentication/Properties/: launchSettings.json
src/SPD.Api.Authentication/ViewModel/AuthViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/SPD.Api.Authentication/ViewModel/AuthViewModel/Responses/: UserViewModel.cs
src/SPD.Api.Categories/: Dockerfile  Program.cs  SPD.Api.Categories.csproj  Startup.cs  WeatherForecast.cs
src/SPD.Api.Categories/Controllers/: WeatherForecastController.cs
src/SPD.Api.Categories/Properties/: launchSettings.json
